//conexao com o banco de dados
//DB_HOST = localhost
//DB_USER = root
//DB_PASS = 1234
//DB_BANCO = gameHouse

DB_HOST = freedb.tech
DB_USER = freedbtech_crramires
DB_PASS = 1234
DB_BANCO = freedbtech_gameHouse


JWT_KEY = chave_secreta_73478hjsdfhsdfgh$sdgsdKsdjLMç